*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 10px;
}
.container div{
    width: 100%;
    background-color: blanchedalmond;
    
}

.header{
    grid-column: 1/span 12 ;
}
.sidebar{
    grid-row: 2/span 10;
    grid-column: 1/ span 3;
}
.navigation{
    grid-column: span 6;
}
.main{
    grid-row:3/span 9;
    grid-column:span 6;
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
.footer{
    grid-row: 12/span 1;
    grid-column: 1/span 12;
    
}

@media (max-width:720px){
    .sidebar{
        grid-row: 3/span 9;
        grid-column: 1/ span 3;
    }
    .navigation{
        grid-row: 2;
        grid-column: span 12;
    }
    .main{
        grid-row:3/span 9;
        grid-column:4/span 9;
    }
    .ads{
        grid-column: 1/span 3;
        grid-row: 12/span 1;
    }
    .footer{
        grid-row: 12/span 1;
        grid-column: 4/span 9;
        
    }
}